aiogram==3.8.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.8.1
asyncpg==0.29.0
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
commandlines==0.4.1
contourpy==1.2.1
cssbeautifier==1.15.1
CurrencyConverter==0.17.21
cycler==0.12.1
decorator==4.4.2
dj-rest-auth==6.0.0
Django==4.2.11
django-allauth==0.63.3
django-grappelli==4.0.1
django-jazzmin==3.0.0
django-jet==1.0.8
django-ranged-response==0.2.0
django-rest-auth==0.9.5
django-simple-captcha==0.6.0
django-suit==0.2.28
django-unfold==0.28.1
djangorestframework==3.15.2
djlint==1.34.1
docutils==0.21.1
drf-yasg==1.21.7
EditorConfig==0.12.4
environs==11.0.0
et-xmlfile==1.1.0
ffmpeg-python==0.2.0
filelock==3.15.4
filetype==1.2.0
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
google_currency==1.0.10
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hsh==1.1.0
hstspreload==2024.4.1
html-tag-names==0.1.2
html-void-elements==0.1.0
httpcore==0.9.1
humanfriendly==10.0
hyperframe==5.2.0
imageio==2.34.1
imageio-ffmpeg==0.5.1
importlib_metadata==7.1.0
inflection==0.5.1
iniconfig==2.0.0
instaloader==4.11
intel-openmp==2021.4.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.4
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keyring==25.1.0
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.43.0
loader==2017.9.11
magic-filter==1.0.12
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
matplotlib==3.9.0
mdurl==0.1.2
mkl==2021.4.0
more-itertools==10.2.0
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.5
mutagen==1.47.0
networkx==3.3
nh3==0.2.17
numba==0.60.0
numpy==1.26.4
onnxruntime==1.18.0
opencv-python-headless==4.10.0.84
openpyxl==3.1.2
packaging==24.0
pathspec==0.12.1
Pillow==9.5.0
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.4.0
pooch==1.8.2
proglog==0.1.10
protobuf==5.27.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic_core==2.14.6
pygame==2.6.0
Pygments==2.17.2
PyMatting==1.1.12
pyparsing==3.1.2
pyreadline3==3.4.1
PySocks==1.7.1
pyTelegramBotAPI==4.19.0
pytest==8.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytube==15.0.0
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme_renderer==43.0
referencing==0.35.1
regex==2023.12.25
rembg==2.0.57
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.7.1
rpds-py==0.18.1
scikit-image==0.24.0
scipy==1.13.1
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.0
sudo==1.0.0
sympy==1.12.1
tbb==2021.13.0
telebot==0.0.5
tifffile==2024.6.18
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
twine==5.0.0
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
uzbek-language==0.1.0
waitress==3.0.0
wheel==0.43.0
wikipedia==1.4.0
yarl==1.9.4
zipp==3.18.1